In [3]:
import pandas as pd

In [2]:
df=pd.read_csv("C:\pandas_experiment\pandas_sorting\data2.csv") 
df

   EmpID       Skill  Age      Pay
0     21      Python   35  15000.0
1     12      python   27      NaN
2     15  JavaScript   32   5000.0
3      7  JavaScript   27  12000.0
4     10      PYTHON   25   1000.0

### Sorting by index

In [3]:
df.set_index('EmpID',inplace=True)

In [4]:
df.sort_index()

            Skill  Age      Pay
EmpID
7      JavaScript   27  12000.0
10         PYTHON   25   1000.0
12         python   27      NaN
15     JavaScript   32   5000.0
21         Python   35  15000.0

## Sorting by row-index

In [5]:
df.sort_index(axis=0)

            Skill  Age      Pay
EmpID
7      JavaScript   27  12000.0
10         PYTHON   25   1000.0
12         python   27      NaN
15     JavaScript   32   5000.0
21         Python   35  15000.0

### Sorting by column-index

In [6]:
df.sort_index(axis=1)

       Age      Pay       Skill
EmpID
21      35  15000.0      Python
12      27      NaN      python
15      32   5000.0  JavaScript
7       27  12000.0  JavaScript
10      25   1000.0      PYTHON

### Sorting by row-index  based on level0 only

In [4]:
df=pd.read_csv("C:\pandas_experiment\pandas_sorting\data2.csv") 
df.set_index(["EmpID","Age"],inplace=True)

In [5]:
df

                Skill      Pay
EmpID Age
21    35       Python  15000.0
12    27       python      NaN
15    32   JavaScript   5000.0
7     27   JavaScript  12000.0
10    25       PYTHON   1000.0

In [8]:
df.sort_index(level=0)

                Skill      Pay
EmpID Age
7     27   JavaScript  12000.0
10    25       PYTHON   1000.0
12    27       python      NaN
15    32   JavaScript   5000.0
21    35       Python  15000.0

# Sorting by row-index based on level 1 only

In [9]:
df.sort_index(level=1)

                Skill      Pay
EmpID Age
10    25       PYTHON   1000.0
7     27   JavaScript  12000.0
12    27       python      NaN
15    32   JavaScript   5000.0
21    35       Python  15000.0

### Sorting by row-index based on level 1

In [10]:
df.sort_index(level=1,sort_remaining=False)

                Skill      Pay
EmpID Age
10    25       PYTHON   1000.0
12    27       python      NaN
7     27   JavaScript  12000.0
15    32   JavaScript   5000.0
21    35       Python  15000.0

### Sorting by row_index [only one level sort_remaining=False)

In [6]:
df.sort_index(level="Age",sort_remaining=False)

                Skill      Pay
EmpID Age
10    25       PYTHON   1000.0
12    27       python      NaN
7     27   JavaScript  12000.0
15    32   JavaScript   5000.0
21    35       Python  15000.0

###  Sorting dataframe by index in descending order

In [7]:
df.sort_index(axis=0,ascending=False)

                Skill      Pay
EmpID Age
21    35       Python  15000.0
15    32   JavaScript   5000.0
12    27       python      NaN
10    25       PYTHON   1000.0
7     27   JavaScript  12000.0